# TroyBook6

./: .gitignore  Dockerfile  README.md  TroyBook6.sln  docker-compose.yml
dbscripts/: Identity_tables.sql  bookstore_tables.sql
src/BookStore.API/: BookStore.API.csproj  Program.cs  ServiceCollectionExtensions.cs  Usings.cs  appsettings.json  nlog.config  nlog.dev.config
src/BookStore.API.Auth/: BookStore.API.Auth.csproj  ClaimAuthorizeExtentions.cs  Program.cs  ServiceCollectionExtensions.cs  SysClaims.cs  WeatherForecast.cs  appsettings.json
src/BookStore.API.Auth/Controllers/: AuthController.cs  BookController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
src/BookStore.API.Auth/Properties/: launchSettings.json
src/BookStore.API.Auth/Services/: AspIdentityService.cs
src/BookStore.API/Controllers/: BookController.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.AzureService/: AzureBobImageStorage.cs  BookStore.AzureService.csproj  Usings.cs
src/BookStore.Domain/: BookManager.cs  BookStore.Domain.csproj  DomainOptions.cs  Usings.cs
src/BookStore.Domain/Contracts/: GetBookWithImage.cs
src/BookStore.Domain/Repositories/: IBookImageRepository.cs  IBookRepository.cs  IRepository.cs
src/BookStore.Domain/Repositories/integration/: IBookStoreRepository.cs
src/BookStore.Domain/Services/: IIdentityService.cs  IImageProcessor.cs  IImageStorage.cs  ILog.cs  IUserContext.cs  LocalDiskImageStorage.cs
src/BookStore.Domain/exceptions/: BookStoreDomainException.cs
src/BookStore.Domain/extensions/: IEnumerableExtension.cs
src/BookStore.Domain/utils/: Ensure.cs  JPac.cs  QueryableExtensions.cs  SequentialGuid.cs
src/BookStore.Repository.EFCore/: BookStore.Repository.EFCore.csproj  BookStoreDbContext.cs  EFBaseRepository.cs  EFIntegrationBase.cs  SqlBuilder.cs  Usings.cs
src/BookStore.Repository.EFCore/Repositories/: EFBookImageRepository.cs  EFBookRepository.cs
src/BookStore.Repository.EFCore/Repositories/integration/: EFBookStoreRepository.cs
src/BookStore.Repository.EFCore/extensions/: BookStoreEFRepositoryExcpetion.cs
tests/BookStore.API.Test/: BookControllerTests.cs  BookStore.API.Test.csproj  Usings.cs
tests/BookStore.API.Test/Fixtures/: PlaygroundApplication.cs  TestServerFixture.cs
tests/BookStore.Mock/: BookStore.Mock.csproj  Class1.cs
tests/BookStore.Mock/TestJsonData/: Book.json  BookImage.json
tests/BookStore.Repository.Test/: BookStore.Repository.Test.csproj  DatabaseFixture.cs  EFBookStoreRepositoryTests.cs  Usings.cs
tools/dbmodel_generator/: generation.yml  readme.md
