<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.EFCore" Version="5.1.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="6.6.5" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Mapping\" />
		<None Remove="Repositories\" />
		<None Remove="Mapster" />
		<None Remove="Mapster.EFCore" />
		<None Remove="Dapper" />
		<None Remove="Repositories\integration\" />
		<None Remove="Dapper.SqlBuilder" />
		<None Remove="Dapper.EntityFramework" />
		<None Remove="EFCore.BulkExtensions.SqlServer" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Mapping\" />
		<Folder Include="Repositories\" />
		<Folder Include="Repositories\integration\" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>